APP_HOST=
APP_PORT=
APP_DEPLOYMENT_URL=

DB_DRIVER=postgres

DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=

DB_SQLITE_NAME=

DB_MONGO_URI=
DB_MONGO_NAME=

DB_POSTGRESQL_HOST=
DB_POSTGRESQL_PORT=
DB_POSTGRESQL_USER=
DB_POSTGRESQL_PASSWORD=
DB_POSTGRESQL_NAME=

JWT_SECRET=

RAPIDAPI_BMI_API_KEY=
GEMINI_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

